language: python
python:
 - "2.7.6"
# command to install dependencies
install:
 - python encuestas/setup.py install
 - pip install -r encuestas/requirements.txt
# command to run tests
script:
 - cd encuestas
 - python manage.py test
